dta() { # script
	# find dir
	local dest="~/${SRC:-src}/$1"
	# accept wildcard too
	if [ ! -a "$dest" ]
	then
		# wildcard
 		dest="${dest}*"
		# expand
		dest=$(echo ${~dest})
	fi

	# abort if we don't have a destination
	if [ ! -d "$dest" ]
	then
		return
	fi

	# try to connect
	if [ -a "$dest/.dtach" ]
	then
		dtach -a $dest/.dtach
		return
	fi

	# save dir
	local cwd="$(pwd)"
	# switch to dest
	cd "$dest"

	# find files
	local __tmp_fgv=()
	if type "fgv" > /dev/null
	then
		cd "$dest"
		while IFS=  read -r -d $'\0'
		do
			__tmp_fgv+=("$REPLY")
		done < <(fgv "" -print0)
	fi

	# create, unattached
	dtach -n $dest/.dtach ${EDITOR:-vim} ${__tmp_fgv[@]}

	# restore dir
	cd "$cwd"
	# attach
	dtach -a $dest/.dtach
}

# autocomplete dta
_dta() { _files -/ -W ~/${SRC:-src} }
compdef _dta dta
