dta() { # script
	# find dir
	local dest="~/${PROJECTS_DIR:-src}/$1"
	# accept wildcard too
	if [ ! -a "$dest" ]
	then
		# wildcard
 		dest="${dest}*"
		# expand
		dest=$(echo ${~dest})
	fi

	# abort if we don't have a destination
	if [ ! -d "$dest" ]
	then
		return
	fi

	# try to connect
	if [[ -a "$dest/.dtach" ]]
	then
		dtach -a $dest/.dtach
		return
	fi

	# save dir
	local cwd="$(pwd)"
	# switch to dest
	cd "$dest"

	# find files
	local __tmp_files=()
	if type fd > /dev/null
	then
		cd "$dest"
		while IFS= read -r
		do
			__tmp_files+=("$REPLY")
		done < <(fd -tf)
	fi

	# create, unattached
	dtach -n $dest/.dtach ${EDITOR:-vim} ${__tmp_files[@]}

	# restore dir
	cd "$cwd"
	# attach
	dtach -a $dest/.dtach
}

# autocomplete dta
_dta() { _files -/ -W ~/${PROJECTS_DIR:-src} }
compdef _dta dta
